<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Probando git</title>
</head>
<body>
    <h1>Probando git de forma autónoma</h1>
    <p><img src="public/images/logo-git.png" alt="logo del software de control de versiones Git" title="logo Git"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores aliquam ducimus veniam dolorum natus rem excepturi commodi doloribus a iure incidunt laboriosam, perferendis ex aliquid nulla corrupti corporis itaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus libero eveniet similique soluta modi tempore eos voluptate quasi ullam inventore sit dolores placeat maiores in perferendis voluptatum impedit, quisquam laborum iusto itaque quia corporis distinctio eligendi. Reiciendis dignissimos, temporibus minima error ad dicta dolores! Illo dignissimos consequatur officia fuga eaque voluptas quo ex! Fugit iusto similique nulla beatae praesentium! Nihil, natus. Nisi, iusto. Eum labore laborum explicabo, ipsam aperiam provident sunt nam dolores id ut nemo pariatur sed porro perferendis quisquam, iste iure atque dicta culpa optio tempora sequi doloremque! Quisquam accusantium vel ipsum nulla aperiam saepe temporibus non!</p>
</body>
</html>